{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureKeyVault": {
    "VaultUri": "https://onprem-csharp-webapp-kv.vault.azure.net",
    "TenantId": "7966fcdb-0c46-49b4-898f-809f1e6271df",
    "ClientId": "03f12359-1305-4d92-a1f2-f2001b3fed19",
    "PemFilePath": "certs/private.pem",
    "PublicCertificateFilePath": "certs/public.crt",
    "UseWindowsCertificateStore": false,
    "CertificateThumbprint": "",
    "CertificateStoreLocation": "CurrentUser",
    "CertificateStoreName": "My",
    "SecretNames": [
      "MySecretName"
    ]
  },

  "AllowedHosts": "*"
}
